<html>
    <Title>Contact Page</Title>
    <head>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: #648;
                background-color: rgb(248,244,244);
                padding:20px;

                
            }

            header
            {
                background-color: #007bff;
                color:aliceblue;
                padding: 10px 0;
                text-align: center;
                margin:0;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a 
            {
                color: #fff;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Favorite Vacations</h1>
                <nav>
                    <ul>
                        <li><a href="#beach">Beach</a></li>
                        <li><a href="#mountains">Mountains</a></li>
                    </ul>
                </nav>  
        </header>

    </body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <form method="post">
        Name: <input type="text" id="fname" required>
        <br> <br>
        Phone: <input type="text" id="Phone" required>
        <br> <br>
        Email: <input type="text" id="Email" required>
        <br> <br>
        Password: <input type="text" id="Password" required>
        <br> <br>
        Date of Birth: <input type="text" id="Date of Birth" required>
        <button align="center"> Submit </button>

        </form>
    </body>
</html>